# UIMA-Ext

./: README.md
UIMA-Ext-Test-master/: pom.xml
UIMA-Ext-Test-master/src/main/java/ru/kfu/itis/issst/denis/: Application.java  Main.java
UIMA-Ext-Test-master/src/main/resources/ru/kfu/itis/issst/denis/: pipeline.xml
